server {
  listen  443;

  ssl                   on;
  ssl_certificate       /etc/letsencrypt/archive/localhost/cert1.pem;
  ssl_certificate_key   /etc/letsencrypt/archive/localhost/privkey1.pem;

  ssl_session_timeout   5m;

  ssl_protocols              TLSv1.2;
  ssl_ciphers                HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers  on;

  client_max_body_size 40M;

  location / {
    proxy_set_header Host             $host;
    proxy_set_header X-Real-IP        $remote_addr;
    proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-User $remote_user;
    proxy_pass http://ec2-3-17-68-142.us-east-2.compute.amazonaws.com:8000;
  }

  location /problems/ {
    root   /usr/share/nginx/html;
    index  index.html index.htm index.php;
  }

  location ~ \.php$ {
    root           /usr/share/nginx/html;
    try_files $uri =404;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include        fastcgi_params;
    fastcgi_pass unix:/run/php/php7.2-fpm.sock;
  }
}