server {
  listen  443;

  ssl                   on;
  ssl_certificate       /etc/letsencrypt/live/localhost/fullchain.pem;
  ssl_certificate_key   /etc/letsencrypt/live/localhost/privkey.pem;

  ssl_session_timeout   5m;

  ssl_protocols              TLSv1.2;
  ssl_ciphers                HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers  on;

  client_max_body_size 40M;

  location / {
    proxy_set_header Host             $host;
    proxy_set_header X-Real-IP        $remote_addr;
    proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-User $remote_user;
    proxy_pass http://ec2-127-0-0-1.ap-northeast-1.compute.amazonaws.com:8000;
  }
}